<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>config/Colors.js</file>
        <file>config/Constants.js</file>
        <file>config/Fonts.js</file>
        <file>views/elements/Ticket.qml</file>
        <file>views/elements/TicketCol.qml</file>
        <file>views/Board.qml</file>
        <file>views/custom/Button_C.qml</file>
        <file>views/custom/IntegerInput_C.qml</file>
        <file>views/custom/ScrollBar_C.qml</file>
        <file>views/custom/Slider_C.qml</file>
        <file>views/custom/TextInput_C.qml</file>
        <file>views/elements/MenuPanel.qml</file>
        <file>views/elements/AppPanel.qml</file>
        <file>views/elements/UserImage.qml</file>
        <file>views/elements/PriorityImage.qml</file>
        <file>views/Account.qml</file>
        <file>views/Backlog.qml</file>
        <file>views/CreateTicket.qml</file>
        <file>views/Settings.qml</file>
        <file>views/elements/Highlighter.qml</file>
        <file>views/custom/DropDown.qml</file>
        <file>views/custom/TextArea_C.qml</file>
        <file>views/custom/ComboBox_C.qml</file>
        <file>views/custom/EnumList.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/dark/close.png</file>
        <file>icons/dark/foo.png</file>
        <file>icons/dark/menu.png</file>
        <file>icons/dark/minimize.png</file>
        <file>icons/light/close.png</file>
        <file>icons/light/foo.png</file>
        <file>icons/light/menu.png</file>
        <file>icons/light/minimize.png</file>
        <file>icons/dark/account.png</file>
        <file>icons/dark/add.png</file>
        <file>icons/dark/backlog.png</file>
        <file>icons/dark/board.png</file>
        <file>icons/dark/settings.png</file>
        <file>icons/light/account.png</file>
        <file>icons/light/add.png</file>
        <file>icons/light/backlog.png</file>
        <file>icons/light/board.png</file>
        <file>icons/light/settings.png</file>
        <file>icons/shrek.png</file>
        <file>icons/dark/less.png</file>
        <file>icons/dark/more.png</file>
        <file>icons/light/less.png</file>
        <file>icons/light/more.png</file>
    </qresource>
</RCC>
