<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>config/Colors.js</file>
        <file>config/Constants.js</file>
        <file>config/Fonts.js</file>
        <file>views/elements/Ticket.qml</file>
        <file>views/elements/TicketCol.qml</file>
        <file>views/Board.qml</file>
        <file>views/custom/Button_C.qml</file>
        <file>views/custom/IntegerInput_C.qml</file>
        <file>views/custom/ScrollBar_C.qml</file>
        <file>views/custom/Slider_C.qml</file>
        <file>views/custom/TextInput_C.qml</file>
        <file>views/elements/HelpPanel.qml</file>
        <file>views/elements/AppPanel.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/close.png</file>
        <file>icons/minimize.png</file>
    </qresource>
</RCC>
